% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                 \hspace*{-1.6em}{\scriptsize 1}$  Z1 = zonotope([1 1 1; 1 -1 1]); $\color{mgreen}$% create zonotope Z1$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 2}$  Z2 = zonotope([-1 1 0; 1 0 1]); $\color{mgreen}$% create zonotope Z2$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 3}$  $\\ \hspace*{-1.6em}{\scriptsize 4}$  P1 = polytope(Z1); $\color{mgreen}$% convert zonotope Z1 to halfspace representation$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 5}$  P2 = polytope(Z2); $\color{mgreen}$% convert zonotope Z2 to halfspace representation$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 6}$  $\\ \hspace*{-1.6em}{\scriptsize 7}$  P3 = P1 + P2 $\color{mgreen}$% perform Minkowski addition and display result$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 8}$  P4 = P1 & P2; $\color{mgreen}$% compute intersection of P1 and P2$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 9}$  $\\ \hspace*{-2em}{\scriptsize 10}$  V = vertices(P4) $\color{mgreen}$% obtain and display vertices of P4$\color{black}$$\\ \hspace*{-2em}{\scriptsize 11}$  $\\ \hspace*{-2em}{\scriptsize 12}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 13}$  plot(P1); $\color{mgreen}$% plot P1$\color{black}$$\\ \hspace*{-2em}{\scriptsize 14}$  plot(P2); $\color{mgreen}$% plot P2$\color{black}$$\\ \hspace*{-2em}{\scriptsize 15}$  plot(P3,[1 2],$\color{mred}$'g'$\color{black}$); $\color{mgreen}$% plot P3$\color{black}$$\\ \hspace*{-2em}{\scriptsize 16}$  plotFilled(P4,[1 2],[.6 .6 .6],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$); $\color{mgreen}$% plot P4 $\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}